$("form#setting-form-submit").click(function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                url: "{{url('setting-store')}}",
                type: 'POST',
                data: formData,
                success: function(data) {
                    alert(data)
                },
                cache: false,
                contentType: false,
                processData: false
            });
        });
